<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<link rel="icon" type="image/png" href="logoicon.png" sizes="32*32">

		<title>PRO GAMER TEAM</title>
		

		<style type="text/css">
		
		*{
			box-sizing: border-box;
		}
		body{
			font-family: arial;
			padding:10px;
			background-color: #6DD1E5;

		}

		.header{
		    width: 100%;
    		height: 0;
    		padding: 0 0 30%;
    		border: 1px solid;
    		background-size: 100%;
    		background-repeat: no-repeat;
    		background-size: cover;
    		margin-left: auto;
    		margin-right: auto;
			background-image: url(game1.jpg);
			
		}
		
		.header h1{
			font-size: 50px;
			text-align: right;
			font-weight: bolder;
			color: blue;
			text-shadow: grey;
			text-align: left;
			text-underline-position: unset;
			text-decoration-style: solid;
		}
		.header p{
			font-size: 20px;
			text-align: left;
			font-weight: bold;
			color: blue;
			background-color: #0EC0CA;
			width: 40%;
		}
		.navbar{
			overflow: hidden;
			background-color: black;
		}

		.navbar a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
				}
		.navbar a:hover{
			background-color: grey;
			color: black;
			}

		.leftcolumn{
			float: left;
			width: 75%;
			margin-top: 20px;
		}
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #6DD1E5;
			padding-left: 20px;
			margin-top: 20px;

		}

		.fakeimg{
			background-color: darkgrey;
			width:100%;
			padding:20px;

		}
		.card{
			background-color: #0E68CA;
			padding: 20px;
			margin-top: 20px;

		}

		.row:after{
			content:"";
			display: table;
			clear: both;

		}
		.footer{
			padding:20px;
			text-align: center;
			background-color: #6DD1E5;
			margin-top: 20px;	

		}

		</style>



	</head>
	<body>
		<div class="Header">

			<h1>PRO GAMER TEAM</h1>
			<p>We are group of enthusiastic Gamers who create videos and stream live games on different social media platforms</p>
		</div>
	<div class="navbar">
		<a href="login form.html">Sign Up</a>
		<a href="login form.html">Login</a>
		<a href="My website.html">About Us</a>
		<a href="#Contact" style="float: right;color: white;">Contact Us</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Gaming Community</h2>
				<h5>Games + community = FUN</h5>
				<div class="fakeimg" style="height: 250px;width: 200px;display: inline;background-size: 100% 100%; padding: 0px;"><img src="gamingcomm.jpg"><img src="gamingcomm.jpg"><img src="gamingcomm.jpg"></div>

				<p>Online gaming communities can vary from relatively small online interactions to huge network activities that can include clan networks, online forums, gaming league sites, and even dedicated programs, like the Xbox Ambassadors program. What’s amazing is these online gaming communities have real-life representation.</p>
				<p>Life comes first, you play on the days your available and convenient for you (and not for us).We have a zero tolerance for unfair play, all members must not use hacks, cheats or glitches.We own multiple servers for a varity of games, supported by our community donations.</p>
			</div>

			<div class="card">
				<h2>Popular Games </h2>
				<h5>This space would keep changing with the popularity of the games at the current time .</h5>
				<div class="fakeimg" style="height: 200px; padding: 0px;"><img src="amongus.jpg" style="height: 200px;width: 900px;"></div>
				<br>
			
				<center><p style="width=150px;">Your adventure will begin on a spaceship that doesn’t want to take off. Apparently, something is broken and the crew disperses across the vessel to check all the systems. But when they are left alone and there is nobody near, the killer catches one of the members off guards and all their friends find in a short while is their dead body. After an event like that, an urgent council is called where the players discuss what happened. They tell each other what they saw, including the data from security cameras. But since not all of the crew mates have access to them, it’s often impossible to find out whether the person is telling the truth or lying. In fact, it might be the murderer trying to disguise themselves as your watchful comrade! So you shouldn’t really believe anyone except your own observations and intuition in Among Us.</p></center>
				
				<div class="fakeimg" style="padding: 0px;"><img src="amongus1.jpg" style="height: 100px;width: 900px;"></div>
				<center><p>But what if you were dealt the role of the killer? The gameplay changes drastically for you. Your main task is to do away with all the crew members and stay unrevealed as long as possible. That means you must be very careful in what you do and say because somebody may catch you red-handed or see you doing something that doesn’t look good. For instance, breaking the engine which is yet another of your tasks. After all, the longer the team stays busy trying to figuring out what is wrong with the vessel, the more chances you have to complete your gruesome mission.

You have to be particularly persuasive at the voting. Try to deflect accusations and suspicions shifting them to other people and providing solid arguments against them. If you pass for a peaceful crew member successfully, you can outlive most of your opponents. Enjoy the thrilling gameplay and master the subtle art of psychological manipulations playing Among Us online!</p></center>
			</div>
		</div>


			<div class="rightcolumn">
				<div class="card">
					<h2>About Me</h2>
					<div class="fakeimg" style="height: 200px; padding: 0px;"><img src="logo.jpg" style="height:200px ;width: 250px; background-color: black;"></div>
					<center><p style="font-weight: bolder;">RISHABH <br>Here I am the Gamer and the creator of this community platform . </p></center>
				</div>

			<div class="card">
				<h3>Popular posts</h3>

				<div class="fakeimg" style="padding:0px;"><p><iframe src="game1.mp4" style="height: 200px;width: 250px;"></iframe></p></div>
				<div class="fakeimg" style="padding:0px;"><p><iframe src="game2.mp4" style="height: 200px;width: 250px;"></iframe></p></div>
		
			</div>

			<div class="card">
				<center><p style="font-size: 20px;font-weight: bolder;">Learn Game Rules<br> </p></center>
				
				<div class="fakeimg" style="padding:0px;"><p><iframe src="https://www.youtube.com/embed/mnpjpdhUNjY" style="height: 200px;width: 250px;"></iframe></p></div>
				
			</div>
	
		</div>

	</div>

	<div class="Footer" id="Contact">
		<h2>Also find us at all social hangouts</h2>
		<ul class="social-icons"  style="list-style: none;">
    <li style="display: inline;"><a href="#"><img src="insta.png"/></a></li>
    <li style="display: inline;"><a href="#"><img  src="snapchat.PNG"   /></a></li>
    <li style="display: inline;"><a href="#"><img  src="Youtube.png"   /></a></li>
</ul>

	</div>



	</body>
	</html>