 <DOCTYPE html>
 	<!DOCTYPE html>
 	<!DOCTYPE html>
 	<html>
 	<head>
 		<title>Login form</title>
 	</head>
 	<style type="text/css">
 		legend{
 			color: green;
 			font-size: 40px;
 			padding: 10px;
 			font-weight: bolder;
 		}

 		label{
 			color: white;
 			font-weight: bolder;
 			font-size: 20px;
 			margin-right: 20px;
 			padding: 30px;
 		}
         
         
         fieldset{
			width: 600px;
			margin-left: 200px;

         }

         body{
         	background-image:  url('MK11S.jpg');
         	background-repeat: no-repeat;
 	        background-attachment: fixed;
            background-size: 100% 100%;
         }
         button{
         	font-size: 20px;
         	background-color: black;
         	color: white;

         }
         h1{
         	color: white;
         }
 	</style>
 	<body>
 	<center><h1>SIGN UP</h1></center>
 	<br>
 	<form method="post">
		<fieldset>
			<legend>New user</legend>
           <br>
		<label>Full name<span>*</span></label>
		
		<input type="text" name="Name" placeholder="Name" required="required">
		<br>
		<br>

		<label>Email<span>*</span></label>
		<input type="Email" name="Email" required="required" placeholder="abc@xyz.com" required="required" style="margin-left: 30px;">
		<br>	
		<br>
		<label>Login<span>*</span></label>
		<input type="text" name="" style="margin-left: 30px;"> 
		<br>
		<br>
		
		<label>Password<span>*</span></label>
		<input type="Password" name="Password" placeholder="" required="required">
		<br>		
		<br>
		<br>
  		<center><button><a href="index.html">SUBMIT </a></button></center>		
	</fieldset>

	<fieldset>
			<legend>Existing User </legend>
           <br>
		<label>Login<span>*</span></label>
		<input type="text" name="" style="margin-left: 30px;"> 
			<br>
			<br>
		<label>Password<span>*</span></label>
		<input type="Password" name="Password" required="required">
		<br>		
		<br>
		<br>
  		<center><button><a href="index.html">LOGIN</a></button></center>		
	</fieldset>
	</form> 
 	</body>
 	</html>