<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		
		<link rel="icon" type="image/png" href="media.png">

		<title>My website</title>
		<style type="text/css">
			h1{
				font-size: 60px;
				color: white;
				line-height: 1px;
				color: white;
				font-weight: bold;

			}

			h2{
			    color: red;
			    font-style: italic;
			    font: arial;
			    font-size: 40px;
			    font-weight: lighter;


			}

			h4{
				color: white;
				font-family: Calibri Light (Headings);
				font-style: italic;
				font-size: 20px;
				font-weight: lighter;

			}
			input{
				margin-top: 20px;
				background-color: red;
			}

			p{
		        color: white;
		        font-size: 60px;
		        line-height: 2px;

			}

				ul{
				list-style-type: none;
				background-color: red;
				margin:0px;
				padding:30px;
			}

			li a{
				display: inline;
				color: white;
				padding: 0px 8px;
				float: right;
				text-decoration: none;
				font-family: dyuthi;
				font-size: 25px;
			}
			li a:hover{
				background-color: blue;
			}

        .intro {

			height: 300px;
			/*border-width: 0px 0px 2px 0px;
			border-style: solid;
			border-color: green;*/
        	font-style: bold;
        	font-family: georgia;
	    	background-color: black;
       
	    }

        .project {

			height: 500px;
			/*border-width: 0px 0px 2px 0px;
			border-style: solid;
			border-color: green;*/
        	font-style: bold;
        	font-family: georgia;
	    	background-color: #585858;
	    	padding: 20px;
       
	    }
	    .work {

			height: 300px;
			/*border-width: 0px 0px 2px 0px;
			border-style: solid;
			border-color: green;*/
        	font-style: bold;
        	font-family: georgia;
	    	background-color:#0040FF;
	    	padding: 20px;
       
	    }
.name{
	color: white;
		        font-size: 60px;
		        line-height: 20px;
text-align: center;
}
.connect{
	color: white;
		        font-size: 30px;
		        line-height: 20px;
text-align: center;
}

		img{
			float:left;
			width: 300px;
			height: 200px;
			margin-left: 50px;
			margin-right: 50px;		}
		
			.demo{
				float: left;
				font-style: italic;
			}

		</style>
	</head>
	<body bgcolor="black">

		<div> <ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Work</a></li>
			
				<li>
					<a href="#">About</a> </li>	
						<li class="demo">
	   		<a href="#">Login</a>
	   	</li>
	   	<li class="demo">
	   		<a href="#">Signup</a>
	   	</li>

				
		</ul>
	</div>
		<div class="Intro">
	<p><center><span class="name"> Hey I am Rishabh </span>span></center>	
		<br>
		<br>

	<center><span class="name"> a web developer </span></center></p>
</div>

<div class="project">	
		<p>
			<center><span class="name"> Here are some of my Projects </span></center></p>	
	<left><img src="mortalcombat.jpg"></left>
	<img src="jumanji.jpg">
	<right><img src="pubg.jpg"></right>




	<center><input type="submit" value="SHOW ALL >" ></center>


	

</div>
	<div class="Work">
	<p><center><span class="name"> Lets Work Together </span></center>	
<br>
<br>
<br>
	<center><span class="connect" > Connect with us </span></center></p>
	<img src="facebook-new.png"></right>
</div>

	</body>
	</html>
	